<!DOCTYPE html>
<html>
<head>
  <title>VerseQuest Studio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ec7e27;
      margin: 0;
      padding: 0;
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px;
      background-color: #44bd32;
      color: white;
    }
    .header h1 {
      margin: 0;
      font-size: 28px;
    }
    .header img {
      width: 60px;
      height: 60px;
      margin-right: 10px;
    }
    .box-container {
      background-color: #f1f1f1;
      padding: 20px;
      margin: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    iframe {
      border: none;
      width: 100%;
      height: 500px;
      border-radius: 10px;
    }
    
    #crte {
        background: none;
        border: none
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>VerseQuest Studio</h1>
    <img src="https://i.postimg.cc/cCK6JR4q/Polish-20230708-183611362.png" alt="Logo">
    <a href="wrnt.html">
      <button id="crte"> 
        <img src="https://i.postimg.cc/6QypvyGg/Polish-20230715-102300792.png">
      </button>
    </a>
  </div>
  <div class="box-container">
    <iframe src="note.html" frameborder="0"></iframe>
  </div>
</body>
</html>
